<html lang="pt_br">
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aprendy</title>
    </head>
    <body>

        <header>
            <img id="logo" src="imgs/webinar.png" alt="">
            <ul id = "menu">
                <li><a href="#intro">Introdução</a></li>
                <li><a href="#project">Projeto</a></li>
                <li><a href="#subjects">Matérias</a></li>
                <li><a href="#recomendations">Recomendações</a></li>
                <li><a href="#aboutme">Sobre mim</a></li>
            </ul>
        </header>

        <div id="intro">
            
            <h1>Aprendy</h1>
            <h2>Aqui no Aprendy, você pode aprender da forma que eu considero a mais divertida, vendo vídeos sobre o tema, basta entrar no nosso menu de matérias e ser feliz :)</h2>
            <a href="#recomendations">Começar</a>

        </div>

        <section id="project" class="darker organized">
            <div class="
            column two">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wxKtL1njgW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="
            column two">
                <h2 class="centralized">Projeto</h2>
                <p class="justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat quaerat tenetur dolorum porro saepe voluptatum quidem alias. Possimus, doloribus. Impedit veritatis esse pariatur illo qui consectetur repudiandae voluptas dolor.</p>
                <p class="justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat quaerat tenetur dolorum porro saepe voluptatum quidem alias. Possimus, doloribus. Impedit veritatis esse pariatur illo qui consectetur repudiandae voluptas dolor.</p>
                <p class="justified">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat quaerat tenetur dolorum porro saepe voluptatum quidem alias. Possimus, doloribus. Impedit veritatis esse pariatur illo qui consectetur repudiandae voluptas dolor.</p>
            </div>

        </section>

        <section id="subjects" class="organized centralized">

            <h2 class="centralized">Matérias</h2>

            <div class="column three">
                <img src="imgs/calculator.png" alt="Ícone de calculadora">
                <h3>Matemática</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique deserunt eum adipisci odio facilis omnis aut eligendi odit laboriosam nesciunt nulla unde ut recusandae, iste, obcaecati voluptatum eveniet reiciendis!</p>
            </div>

            <div class="column three">
                <img src="imgs/languages.png" alt="Ícone de um bate-papo">
                <h3>Linguagens</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur placeat quaerat tenetur dolorum porro saepe voluptatum quidem alias. Possimus, doloribus. Impedit veritatis esse pariatur illo qui consectetur repudiandae voluptas dolor.</p>
            </div>

            <div class="column three">
                <img src="imgs/flask.png" alt="Ícone de um frasco de vidro">
                <h3>Ciências</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sunt, velit a vero ullam aliquam! Recusandae cupiditate suscipit alias temporibus, dolores aut animi deserunt, eligendi nulla ea ex optio quae?</p>
            </div class="columnthree">

            <div class="column two">
                <img src="imgs/history.png" alt="Ícone de um papíro antigo">
                <h3>História</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quia at molestias, velit unde ab deserunt nostrum atque error maxime ipsam aspernatur reiciendis magni ullam molestiae reprehenderit, iusto, id illum.</p>
            </div>

            <div class="column two">
                <img src="imgs/world.png" alt="Ícone do globo terrestre">
                <h3>Geografia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quaerat distinctio ratione! Provident ab laudantium repellendus sapiente veritatis qui placeat nisi error! Id, amet esse eligendi at iusto rerum repellendus.</p>
            </div>

        </section>

        <section id="recomendations" class="darker organized">
            <h3>Recomendações</h3>
            <h4>Os melhores canais de educação no nosso site, caso queira se aventurar em algum dos canais, basta clicar na imagem com o nome do canal!</h4>

            <h2>Ciência todo dia</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3VLPyOLC1nc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Canal de conteúdos científicos variados apresentado pelo Pedro Loos, recomendamos também o <a class = "linkintext" href="https://www.youtube.com/watch?v=3VLPyOLC1nc&list=PLPz6TqSYQzDYuQ3WqF5plmN0rycwcYULm" target="_blank">curso de física basica do canal.</a></p>

            <h2>Nostalgia</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gPSk0Xjz0og" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Esse canal apresentado pelo Felipe Castanhari não é focado em conteúdos de ensino, porém tem otimas playlists e vídeos sobre esses e outros temas, aqui ficam as principais recomendaçoes: 
                <ul>
                    <li><a class = "linkintext" href="https://www.youtube.com/watch?v=YJsPmC8e7A4&list=PL2EJlPZ0iJu6InkJI0GyoFoFkReYWB3h7&index=2&t=3s" target="_blank">Playlist de Ciências</a></li>
                    <li><a class = "linkintext" href="https://www.youtube.com/watch?v=mRRQcTZ1vj0&list=PL2EJlPZ0iJu7JMchSngqLHyzV_sU91N7Y&index=2&t=1s" target="_blank">Playlist de História</a></li>
                    <li><a class = "linkintext" href="https://www.youtube.com/watch?v=cBuF9_YBaDM&list=PL2EJlPZ0iJu7BQk45TErV-fs99blFtfpP&index=3" target="_blank">Explicando assuntos em alta no momento</a></li>
            </ul></p>

            <h2>Nerdologia</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4p8mnKy7GxA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Este canal que é apresentado pelo biólogo e pesquisador Átila Iamarino e pelo historiador, podcaster, colunista e professor Felipe Figueiredo, é focado no ensino das mais variadas ciências e história, porém também conta com uma ótima playlist de história, mas sempre de uma maneira que envolva cultura pop e assuntos do momento, seguem as melhores produções do canal: 
                <ul>
                    <li><a class = "linkintext" href="https://www.youtube.com/watch?v=rXe916DMpLo&list=PLyRcl7Q37-DW0ioumNs68kf6-7FYg1UXW" target="_blank">Playlist sobre a origem da vida</a></li>
                    <li><a class = "linkintext" href="https://www.youtube.com/watch?v=5XaURR-qMPU&list=PLyRcl7Q37-DUm2nC_lxmQe_JVbnsipkb6" target="_blank">Playlist sobre habilidades comportamentais</a></li>
                    <li><a class = "linkintext" href="https://www.youtube.com/watch?v=OK_Znhu-gGw&list=PLyRcl7Q37-DXmpJEy_fj-HnWtvHuu_Ihi" target="_blank">Playlist de História</a></li>
                </ul>
            </p>
            <h2>Small Advantages</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5gkZWcp_a08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Canal do Gavin um Estadunidense que aprendeu a falar português, e agora ajuda as pessoas a caminharem rumo a fluência em inglês. <a class = "linkintext" href="https://www.youtube.com/watch?v=5gkZWcp_a08&list=PLFJshFlF-r5kBCuWN9O6UbQG9yohKhrG9" target="_blank">Clique aqui para uma introdução ao canal.</a></p>

            <h2>Curso em Vídeo</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Canal do professor Gustavo Guanabara, focado no ensino de programação, tecnologia e TI. (Vídeo acima retirado do curso de Python, mas existem uma infinidade de outros cursos.) <a class = "linkintext" href="https://www.youtube.com/c/CursoemVídeo/playlists" target="_blank">Clique aqui para uma introdução ao canal.</a></p>

            <h2>Metaforando</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dqDGaCoUxjU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Canal apresentado pelo especialista em linguagem corporal e perito técnico em micro expressões faciais Vitor Santos, focado no ensino de um tema bem incomum, a linguagem corporal, é bem resumidamente uma análise do comportamento e expresões de alguém, e com base nisso ter uma noção de oque ela pode estar sentindo, ou até mesmo se ela está mentindo para você. <a class = "linkintext" href="https://www.youtube.com/channel/UCh7TUTXojlE8vRtb-EnuDzw" target="_blank">Clique aqui para uma introdução ao canal.</a></p>

            <h2>Primo Rico</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vz8bDYFwatA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Apresentado por Thiago Nigro o canal O Primo Rico faz algo que falta bastante no ensino brasileiro, a educação financeira. <a class = "linkintext" href="https://www.youtube.com/watch?v=dJyJ77GkhBE&list=PLHvsswG2Q9jLC-wOgKP2VtnvEJGBq2q6D" target="_blank">Clique aqui para uma introdução ao canal.</a></p>

            <h2>Financeiro</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9P3bjz3UckQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Apresentado por Nilce Moretto e Luiz Persechini, este canal é mais focado em explicar como o mercado financeiro funciona de forma simples. <a class = "linkintext" href="https://www.youtube.com/watch?v=t0tZMCCKOYI&list=PLOMWVittJnAa5q1bV7yaxP9SO8OzzIj9-" target="_blank">Clique aqui para uma introdução ao canal.</a></p>

        </section>

        <section id="aboutme" class="organized">
            <h2 class="centralized">Sobre mim</h2>
            <div class="column two justified">
                <h3>Emerson Serone de Oliveira</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, saepe dolorem? Eos in accusantium facere neque, voluptatibus delectus  ratione veritatis perspiciatis quidem laboriosam soluta aliquam fugiat tempora explicabo quod culpa?</p>
            </div>
            <div class="column two">
                <img src="imgs/me.png" alt="Desenhode uma pessoa e um computador">
            </div>
            
        </section>


        <footer class="organized">
            <h3>Meu primeiro site</h3>
            <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
        </footer>
    </body>
</html>